<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   


<style>
  body{
margin: 0;
padding: 0;
background-color: rgb(236, 228, 199);
background-size: cover;
font-family: Arial, sans-serif;
text-align: center;
background-position: top right;
}

.care1
{
  height: 40px;
  width: 200px;
  color:blue;
}
header {
  background-image: url(b.jpg);
  color: white;
  padding: 60px;}
 
.h
{
  margin: 20px;
  padding: 20px;
  font-size: 20px;
  width: 200px;
color: white;
 background-color: rgba(18, 18, 22, 0.63);
 border-radius: 8px;
 font-weight: 600;
 cursor: pointer;
}

.h:hover
{
  background-color: #0edfee;
}
.h:active
{
 box-shadow: 2px 2px 7px #107b83;
  
}
.image-persone img
{
  border: 3px solid #030303;
 width: 160px;
 border-radius: 100px;
 box-shadow: 0px 0px 10px #030303;
 margin-top: -80px;
}
.image-persone
{
  text-align: center;
  box-shadow: 0px 0px 10px #107b83;
}



.image-persone:active
{
  opacity: 0.9;
}
.nom
{
  font-size: 15px;
  border: 2px solid #030303;
  border-radius: 20px;
  padding: -20px -20px;
  font-weight: 600;
  background-color: blanchedalmond;
 
}

.Inp
{
  position: absolute;
  font-size: 15px;
  background-color: rgb(62, 216, 216);
  color: rgba(2, 1, 1, 0.979);
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  cursor: pointer;
}
  
.je{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.content2
{
  margin: auto;
  width: 100%;
height: 1600px;
  border: inset;
  padding: 10px;
  background-color: rgb(245, 243, 240);
}

.custom-list {
  list-style-type: none; 
  padding: 0;
  margin-top: 110px;
  text-align: left;
  
}

.custom-list li {
  margin-bottom: 10px;
}

.custom-list li:before {
  content: "•"; 
  color: #3498db; 
  margin-right: 5px; 
  font-size: 23px; 
}
.Inp:hover
{
  background-color: #0edfee;
  color: black;
  opacity: 0.7;
}
.Inp:active
{
  color: rgb(255, 253, 253);
  background-color: rgb(0, 0, 0);
}


.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white; 
  border-radius:50px; 
  text-decoration: none;
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
  border-radius:50px;
  text-decoration: none;
}  

.fa-linkedin {  
  background: #007bb5;  
  color: white; 
  border-radius:20px; 
  text-decoration: none; 
}  

.sochial-media
{
  margin-left: 300px;
}

.fa-facebook:hover{
  background-color: #467df3;
  box-shadow: 2px 2px 7px #55ACEE;
}
 
.fa-linkedin:hover{
  background-color: #2ac5b8;
  box-shadow: 2px 2px 7px #3828ca;
}

.fa-twitter:hover{

  background-color: #3828ca;
  box-shadow: 2px 2px 7px #3828ca;
}
</style>

</head>
<body>

  <div class="content1">
    <header>
   
    
    </header>
    
   <p class="h"> By Html&Css</p>
    
  
    <div class="image-persone" >
      <img src="g.jpg" class="image-persone1" >
    </div>
    
  
  <p class="nom"> <b>Cv de Houda Hsain</b></p>
  

  </div >

  
<div class="content2">
<p><b>Qui suis-je ?  </b></p>
<pre class="je">Je m'appelle Hajar, j'ai 18 ans et j'étudie actuellement dans Lécole supérieure d'éducation et de Formation berrechid 
   et j'ai étudié au lycée Ibn Rushd.</pre>
  
    <h5 class="Inp">Informations personnelles :</h5>
    <ul class="custom-list">
      <li> <strong>Nom complet:</strong> Hajar Hsain</li>
      <li> <strong>Adresse:</strong> Izdihar Berchid</li>
      <li> <strong>Numéro de téléphone:</strong> 0645****12</li>
      <li> <strong>Adresse Email:</strong> houdahsain656@gmail.com</li>

    </ul>

    <br>
    <h5 class="Inp">Éducation :</h5>
    <ul class="custom-list">
      <li> <strong>Certificats académiques obtenus:</strong> Baccalauréat Physique option français</li>
      <li> <strong>Programme d'études actuel:</strong> L'ENS</li>
      <li> <strong>Option</strong> Spécialité Mathématique</li>
     
      <br>
    <h5 class="Inp">Les talents au quotidien :</h5>
    <ul class="custom-list">
      <li> <strong>/</strong> lire des livres</li>
      <li> <strong>/</strong> Méditation</li>
      <li> <strong>/</strong> Faire du sport</li>

      <br>
    <h5 class="Inp">Expérience professionnelle :</h5>
    <ul class="custom-list">
      <li> <strong>/</strong> Enseigner aux enfants</li>

      <br>
      <h5 class="Inp">Compétences :</h5>
      <ul class="custom-list">
        <li> <strong>* Compétences techniques et linguistiques pouvant contribuer au succès du projet.</strong> </li>
        <li> <strong>* Compétences en programmation ou utilisation d'outils nécessaires pour le projet.</strong>  </li>

        <br>
        <h5 class="Inp">Langues :</h5>
        <ul class="custom-list">
          <li> <strong>Arabe :</strong> avancé</li>
          <li> <strong>English :</strong> bien</li>
          <li> <strong>Français : </strong> bien</li>
     

    </ul>
  
  
  
<div class="sochial-media">

  <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
  <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
  <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
</div>

  
</div>
</body>



</html>